LOCAL_CPU_ARCH=amd64
LOCAL_KUBECONFIG="{{.HOME}}/.kube/config.local"
LOCAL_K8S_VERSION=v1.31.0
LOCAL_MINIKUBE_VERSION=latest
LOCAL_MINIKUBE_CONFIGURATION="--container-runtime=containerd --cpus=2 --disk-size=10000mb --driver=docker --cni calico" #  --addons=metallb --cni=calico
LOCAL_CLUSTER_IP=192.168.200.200
LOCAL_ARGOCD_ADMIN_PASSWORD_BCRYPT='$2y$10$SCaZz62yLbWK.A6l.ezUZOKwPg9KTUM49sopcIkU9CQo0KjSLF4yW' # placeholder, plaintext value: 'admin'
LOCAL_ARGOCD_JWT_SECRET=placeholder
LOCAL_ARGOCD_AUTH0_CLIENT_ID=placeholder
LOCAL_ARGOCD_AUTH0_CLIENT_SECRET=placeholder
LOCAL_ARGOCD_SLACK_OAUTH_TOKEN=placeholder
LOCAL_ARGOCD_ADDONS_ENV_NAME=local
LOCAL_ARGOCD_ADDONS_REPO="git@github.com:patryk35/k8s_demo.git"
LOCAL_ARGOCD_ADDONS_REPO_SSH_KEY_LOCATION={{.HOME}}/.store/local/argocd_id_ed25519.tmp
