apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: utils

resources:
  - 0-over-provisioning.yaml
  - 1-low-priority.yaml
  - 2-normal-priority.yaml
  - 3-high-priority.yaml
  - 4-critical-priority.yaml
